# restApi

./: LICENSE  OLD THING.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/restonic4/restapi/: RestApi.java  RestApiVariables.java
common/src/main/java/me/restonic4/restapi/POIType/: POITypeRegistry.java
common/src/main/java/me/restonic4/restapi/POIType/RegistryVersions/: POITypesRegistrySet1.java  POITypesRegistrySet2.java  POITypesRegistrySet3.java  POITypesRegistrySet4.java  POITypesRegistrySet5.java
common/src/main/java/me/restonic4/restapi/advancement/criterion_trigger/: CriterionTriggerRegistry.java
common/src/main/java/me/restonic4/restapi/advancement/criterion_trigger/RegistryVersions/: CriterionTriggerRegistrySet1.java  CriterionTriggerRegistrySet2.java  CriterionTriggerRegistrySet3.java  CriterionTriggerRegistrySet4.java  CriterionTriggerRegistrySet5.java
common/src/main/java/me/restonic4/restapi/block/: BlockRegistry.java
common/src/main/java/me/restonic4/restapi/block/RegistryVersions/: BlockRegistrySet1.java  BlockRegistrySet2.java  BlockRegistrySet3.java  BlockRegistrySet4.java  BlockRegistrySet5.java
common/src/main/java/me/restonic4/restapi/creative_tab/: CreativeTabRegistry.java
common/src/main/java/me/restonic4/restapi/creative_tab/RegistryVersions/: CreativeTabRegistrySet1.java  CreativeTabRegistrySet2.java  CreativeTabRegistrySet3.java  CreativeTabRegistrySet4.java  CreativeTabRegistrySet5.java
common/src/main/java/me/restonic4/restapi/event/: EventRegistry.java  EventTypes.java
common/src/main/java/me/restonic4/restapi/event/RegistryVersions/: EventRegistrySet1.java
common/src/main/java/me/restonic4/restapi/holder/: RestAdvancement.java  RestBlock.java  RestCreativeTab.java  RestItem.java  RestPOIType.java  RestSound.java
common/src/main/java/me/restonic4/restapi/holder/Generic/: RestLogger.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestAdvancement/: RestAdvancementSet1.java  RestAdvancementSet2.java  RestAdvancementSet3.java  RestAdvancementSet4.java  RestAdvancementSet5.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestBlock/: RestBlockSet1.java  RestBlockSet2.java  RestBlockSet3.java  RestBlockSet4.java  RestBlockSet5.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestCreativeTab/: RestCreativeTabSet1.java  RestCreativeTabSet2.java  RestCreativeTabSet3.java  RestCreativeTabSet4.java  RestCreativeTabSet5.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestItem/: RestItemSet1.java  RestItemSet2.java  RestItemSet3.java  RestItemSet4.java  RestItemSet5.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestPOIType/: RestPOITypeSet1.java  RestPOITypeSet2.java  RestPOITypeSet3.java  RestPOITypeSet4.java  RestPOITypeSet5.java
common/src/main/java/me/restonic4/restapi/holder/Versions/RestSound/: RestSoundSet1.java  RestSoundSet2.java  RestSoundSet3.java  RestSoundSet4.java  RestSoundSet5.java
common/src/main/java/me/restonic4/restapi/item/: AdvancedItemType.java  ItemRegistry.java
common/src/main/java/me/restonic4/restapi/item/RegistryVersions/: ItemRegistrySet1.java  ItemRegistrySet2.java  ItemRegistrySet3.java  ItemRegistrySet4.java  ItemRegistrySet5.java
common/src/main/java/me/restonic4/restapi/sound/: RestSoundType.java  SoundRegistry.java
common/src/main/java/me/restonic4/restapi/sound/RegistryVersions/: SoundRegistrySet1.java  SoundRegistrySet2.java  SoundRegistrySet3.java  SoundRegistrySet4.java  SoundRegistrySet5.java
common/src/main/java/me/restonic4/restapi/template/: TestBlocks.java  TestItems.java  TestSounds.java  TestTabs.java  TestUtil.java  Testing.java
common/src/main/java/me/restonic4/restapi/template/custom/: CustomPickaxe.java  CustomSword.java
common/src/main/java/me/restonic4/restapi/util/: AdvancementTrigger.java  BiomeConditions.java  CustomArmorMaterial.java  CustomBiomeTags.java  CustomBlockProperties.java  CustomItemProperties.java  CustomToolTier.java  ExtraBiomeTags.java  InternalAdvancementTrigger.java  Lazy.java
common/src/main/java/me/restonic4/restapi/util/Generic/: MathHelper.java
common/src/main/java/me/restonic4/restapi/util/UtilVersions/AdvancementTrigger/: AdvancementTriggerSet1.java  AdvancementTriggerSet2.java  AdvancementTriggerSet3.java  AdvancementTriggerSet4.java
common/src/main/java/me/restonic4/restapi/util/UtilVersions/BiomeConditions/: BiomeConditionsSet1.java  BiomeConditionsSet2.java  BiomeConditionsSet3.java  BiomeConditionsSet4.java  BiomeConditionsSet5.java
common/src/main/java/me/restonic4/restapi/util/UtilVersions/CustomArmorMaterial/: CustomArmorMaterialSet1.java  CustomArmorMaterialSet2.java  CustomArmorMaterialSet3.java  CustomArmorMaterialSet4.java  CustomArmorMaterialSet5.java
common/src/main/java/me/restonic4/restapi/worldgen/ore/: OreGenerator.java
common/src/main/resources/: architectury.common.json  restapi_1.20.2_.accesswidener
common/src/main/resources/assets/restapi/: sounds.json
common/src/main/resources/assets/restapi/lang/: en_us.json
common/src/main/resources/assets/restapi/models/item/: test_effect_food.json  test_item.json  test_simple_food.json
common/src/main/resources/data/minecraft/tags/worldgen/biome/: is_flatland.json  is_highland.json  is_wetland.json  is_woodland.json
common/src/main/resources/data/restapi/advancements/: adv1.json
common/src/main/resources/data/restapi/worldgen/configured_feature/: new_block.json  water.json
common/src/main/resources/data/restapi/worldgen/placed_feature/: new_block.json  water.json
fabric/: build.gradle
fabric/src/main/java/me/restonic4/restapi/fabric/: RestApiFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/restonic4/restapi/forge/: RestApiForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
quilt/: build.gradle
quilt/src/main/java/me/restonic4/restapi/quilt/: RestApiQuilt.java
quilt/src/main/resources/: quilt.mod.json
(+31 files in other folders)
