######### COMPILE #########

org.gradle.jvmargs=-Xmx8G

######### MOD DATA #########

archives_base_name=restApi
maven_group=me.restonic4

mod_version=0.11t0

######### DETAILS #########

name=RestApi
id=restapi
description=A cool API made with Architectury.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.19.3

architectury_version=7.1.86

fabric_loader_version=0.14.22
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23
forge_mayor_version=44

quilt_loader_version=0.22.0-beta.1
quilt_fabric_api_version=5.0.0-beta.9+0.76.0-1.19.3

enabled_platforms=forge

######### OTHER #########

fabric_main=me.restonic4.restapi.fabric.RestApiFabric
quilt_main=me.restonic4.restapi.quilt.RestApiQuilt