######### COMPILE #########

org.gradle.jvmargs=-Xmx8G

######### MOD DATA #########

archives_base_name=restApi
maven_group=me.restonic4

mod_version=0.10.1

######### DETAILS #########

name=RestApi
id=restapi
description=A cool API made with Architectury.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.20.2

architectury_version=10.0.17

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.13
forge_mayor_version=48

neoforge_version=20.2.88

enabled_platforms=forge,fabric,neoforge

######### OTHER #########

fabric_main=me.restonic4.restapi.fabric.RestApiFabric
quilt_main=me.restonic4.restapi.quilt.RestApiQuilt