org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2

archives_base_name=restApi
mod_version=0.7-1.20.2
maven_group=me.restonic4

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.13
