######### COMPILE #########

org.gradle.jvmargs=-Xmx8G

######### MOD DATA #########

archives_base_name=restApi
maven_group=me.restonic4

mod_version=0.10t1

######### REQUIRED #########

minecraft_version=1.20

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

quilt_fabric_api_version=7.2.2+0.88.1-1.20.1
quilt_loader_version=0.22.0-beta.1