######### COMPILE #########

org.gradle.jvmargs=-Xmx4G

######### MOD DATA #########

archives_base_name=restApi
maven_group=me.restonic4

mod_version=0.8-t2

######### REQUIRED #########

minecraft_version=1.20.2

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.1+1.20.2

forge_version=1.20.2-48.0.13

