org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20

archives_base_name=restApi
mod_version=0.3
maven_group=me.restonic4

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
