######### COMPILE #########

org.gradle.jvmargs=-Xmx8G

######### MOD DATA #########

archives_base_name=restApi
maven_group=me.restonic4

mod_version=0.10.1

######### DETAILS #########

name=RestApi
id=restapi
description=A cool API made with Architectury.
author=restonic4
license=MIT

######### VERSIONS #########

minecraft_version=1.20.4

architectury_version=11.0.11

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19
forge_mayor_version=49

neoforge_version=20.4.83-beta

enabled_platforms=forge,fabric,neoforge

######### OTHER #########

fabric_main=me.restonic4.restapi.fabric.RestApiFabric
quilt_main=me.restonic4.restapi.quilt.RestApiQuilt