plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    maven { url "https://maven.quiltmc.org/repository/release/" }
}

architectury {
    platformSetupLoomIde()
    loader("quilt")
}

version = "${rootProject.mod_version}-${rootProject.minecraft_version}-quilt"

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentQuilt.extendsFrom common
}

dependencies {
    modImplementation "org.quiltmc:quilt-loader:${rootProject.quilt_loader_version}"
    modApi "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${rootProject.quilt_fabric_api_version}"
    // Remove the next few lines if you don't want to depend on the API
    modApi("dev.architectury:architectury-fabric:${rootProject.architectury_version}") {
        // We must not pull Fabric Loader from Architectury Fabric
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionQuilt")) { transitive false }
}

processResources {
    inputs.property "group", rootProject.maven_group
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "quilt_loader_version", rootProject.quilt_loader_version
    inputs.property "quilt_fabric_api_version", rootProject.quilt_fabric_api_version
    inputs.property "architectury_version", rootProject.architectury_version
    inputs.property "name", rootProject.name
    inputs.property "id", rootProject.id
    inputs.property "description", rootProject.description
    inputs.property "author", rootProject.author
    inputs.property "license", rootProject.license
    inputs.property "quilt_main", rootProject.quilt_main

    filesMatching("quilt.mod.json") {
        expand "group": rootProject.maven_group,
                "version": project.version,
                "minecraft_version": rootProject.minecraft_version,
                "quilt_loader_version": rootProject.quilt_loader_version,
                "quilt_fabric_api_version": rootProject.quilt_fabric_api_version,
                "architectury_version": rootProject.architectury_version,
                "name": rootProject.name,
                "id": rootProject.id,
                "description": rootProject.description,
                "author": rootProject.author,
                "license": rootProject.license,
                "quilt_main": rootProject.quilt_main
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
/*
publishing {
    publications {
        mavenQuilt(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
*/